<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Text</title>
    <style>
      * {
        font-size: 20px;
      }
      body {
        background-color: ghostwhite;
        color: #000067;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
      }
      h2 {
        text-align: center;
        font-size: 48px;
      }
      ul {
        margin-left: 0%;
        list-style: none;
      }
      li {
        padding: 3px;
        font-size: 18px;
      }
      nav a {
        padding: 5px;
        margin: 4px;
        border: 2px;
        border-color: black;
        border-style: solid;
        background-color: #eeffee;
        color: darkgreen;
      }
      .nav-link {
        padding: 3px;
        margin: 3px;
        border: 2px;
        border-color: black;
        border-style: solid;
        background-color: #eeffee;
        color: darkgreen;
      }
      .nav-link li {
        display: inline-block;
      }
      nav a:hover,
      nav a:focus {
        background-color: darkgreen;
        color: #eeffee;
      }
      nav a:visited {
        color: purple;
      }
      div {
        background-color: #5ac88b;
        padding: 5px;
        border: 3px black solid;
        margin-bottom: 5px;
      }
      img {
        width: 400px;
        height: 400px;
        display: block;
        padding: 50px;
        background-color: palegreen;
        float: right;
        border: 5px black solid;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
        <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
        <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
        <a href="testing-cascading.html" class="nav-link"
          ><li>Testing Cascading CSS</li></a
        >
        <a href="classes-and-ids.html" class="nav-link"
          ><li>Classes and IDs</li></a
        >
        <a href="div-and-span.html" class="nav-link"><li>Divs and Spans</li></a>
        <a href="typography.html" class="nav-link"><li>Typography</li></a>
        <a href="background-and-text.html" class="nav-link"
          ><li>Background and Text</li></a
        >
      </ul>
    </nav>
    <main>
      <h2>Backgrounds and Text</h2>
      <div>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
      </div>
      <img
        src="Images/CSS is awesome.jpg"
        alt="A meme with text saying css is awesome with a box surrounding 50% of the text"
      />
    </main>
  </body>
</html>
